In [ ]:
import pandas as pd

df = pd.read_excel("/content/Attribute DataSet (1).xlsx")
print(df)

       Dress_ID    Style    Price  Rating  Size  Season   NeckLine  \
0    1006032852     Sexy      Low     4.6     M  Summer     o-neck
1    1212192089   Casual      Low     0.0     L  Summer     o-neck
2    1190380701  vintage     High     0.0     L  Automn     o-neck
3     966005983    Brief  Average     4.6     L  Spring     o-neck
4     876339541     cute      Low     4.5     M  Summer     o-neck
..          ...      ...      ...     ...   ...     ...        ...
495   713391965   Casual      Low     4.7     M  Spring     o-neck
496   722565148     Sexy      Low     4.3  free  Summer     o-neck
497   532874347   Casual  Average     4.7     M  Summer     v-neck
498   655464934   Casual  Average     4.6     L  winter  boat-neck
499   919930954   Casual      Low     4.4  free  Summer     v-neck

    SleeveLength waiseline       Material  FabricType  Decoration  \
0      sleevless    empire            NaN     chiffon     ruffles
1          Petal   natural     microfiber         NaN     ruffles
2           full   natural       polyster         NaN         NaN
3           full   natural           silk     chiffon  embroidary
4      butterfly   natural  chiffonfabric     chiffon         bow
..           ...       ...            ...         ...         ...
495         full   natural       polyster         NaN         NaN
496         full    empire         cotton         NaN         NaN
497         full    empire         cotton         NaN        lace
498    sleevless    empire           silk  broadcloth    applique
499        short    empire         cotton    Corduroy        lace

    Pattern Type  Recommendation
0         animal               1
1         animal               0
2          print               0
3          print               1
4            dot               0
..           ...             ...
495        solid               1
496          NaN               0
497        solid               1
498        print               1
499        solid               0

[500 rows x 14 columns]

In [ ]:
print(df.head())

     Dress_ID    Style    Price  Rating Size  Season NeckLine SleeveLength  \
0  1006032852     Sexy      Low     4.6    M  Summer   o-neck    sleevless
1  1212192089   Casual      Low     0.0    L  Summer   o-neck        Petal
2  1190380701  vintage     High     0.0    L  Automn   o-neck         full
3   966005983    Brief  Average     4.6    L  Spring   o-neck         full
4   876339541     cute      Low     4.5    M  Summer   o-neck    butterfly

  waiseline       Material FabricType  Decoration Pattern Type  Recommendation
0    empire            NaN    chiffon     ruffles       animal               1
1   natural     microfiber        NaN     ruffles       animal               0
2   natural       polyster        NaN         NaN        print               0
3   natural           silk    chiffon  embroidary        print               1
4   natural  chiffonfabric    chiffon         bow          dot               0

In [ ]:
print(df.tail())

      Dress_ID   Style    Price  Rating  Size  Season   NeckLine SleeveLength  \
495  713391965  Casual      Low     4.7     M  Spring     o-neck         full
496  722565148    Sexy      Low     4.3  free  Summer     o-neck         full
497  532874347  Casual  Average     4.7     M  Summer     v-neck         full
498  655464934  Casual  Average     4.6     L  winter  boat-neck    sleevless
499  919930954  Casual      Low     4.4  free  Summer     v-neck        short

    waiseline  Material  FabricType Decoration Pattern Type  Recommendation
495   natural  polyster         NaN        NaN        solid               1
496    empire    cotton         NaN        NaN          NaN               0
497    empire    cotton         NaN       lace        solid               1
498    empire      silk  broadcloth   applique        print               1
499    empire    cotton    Corduroy       lace        solid               0

In [4]:
df1=pd.read_csv('haberman.csv')
print(df1)

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [5]:
df2=pd.read_csv('haberman1.csv')
print(df2)

      30@64@1@1
0     30@62@3@1
1     30@65@0@1
2     31@59@2@1
3     31@65@4@1
4    33@58@10@1
..          ...
300   75@62@1@1
301   76@67@0@1
302   77@65@3@1
303   78@65@1@2
304   83@58@2@2

[305 rows x 1 columns]

In [6]:
a=pd.read_csv('haberman1.csv',sep='@')
print(a)

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [7]:
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Smarket.csv')

      Year   Lag1   Lag2   Lag3   Lag4   Lag5   Volume  Today Direction
0     2001  0.381 -0.192 -2.624 -1.055  5.010  1.19130  0.959        Up
1     2001  0.959  0.381 -0.192 -2.624 -1.055  1.29650  1.032        Up
2     2001  1.032  0.959  0.381 -0.192 -2.624  1.41120 -0.623      Down
3     2001 -0.623  1.032  0.959  0.381 -0.192  1.27600  0.614        Up
4     2001  0.614 -0.623  1.032  0.959  0.381  1.20570  0.213        Up
...    ...    ...    ...    ...    ...    ...      ...    ...       ...
1245  2005  0.422  0.252 -0.024 -0.584 -0.285  1.88850  0.043        Up
1246  2005  0.043  0.422  0.252 -0.024 -0.584  1.28581 -0.955      Down
1247  2005 -0.955  0.043  0.422  0.252 -0.024  1.54047  0.130        Up
1248  2005  0.130 -0.955  0.043  0.422  0.252  1.42236 -0.298      Down
1249  2005 -0.298  0.130 -0.955  0.043  0.422  1.38254 -0.489      Down

[1250 rows x 9 columns]

In [8]:
df['Recommendation']

0      1
1      0
2      0
3      1
4      0
      ..
495    1
496    0
497    1
498    1
499    0
Name: Recommendation, Length: 500, dtype: int64

In [9]:
df[['Rating','Recommendation','Style']]

     Rating  Recommendation    Style
0       4.6               1     Sexy
1       0.0               0   Casual
2       0.0               0  vintage
3       4.6               1    Brief
4       4.5               0     cute
..      ...             ...      ...
495     4.7               1   Casual
496     4.3               0     Sexy
497     4.7               1   Casual
498     4.6               1   Casual
499     4.4               0   Casual

[500 rows x 3 columns]

In [10]:
df.describe()

           Dress_ID      Rating  Recommendation
count  5.000000e+02  500.000000      500.000000
mean   9.055417e+08    3.528600        0.420000
std    1.736190e+08    2.005364        0.494053
min    4.442820e+08    0.000000        0.000000
25%    7.673164e+08    3.700000        0.000000
50%    9.083296e+08    4.600000        0.000000
75%    1.039534e+09    4.800000        1.000000
max    1.253973e+09    5.000000        1.000000

In [11]:
(df['Rating']>4.0) & (df['Style']== 'Casual')

0      False
1      False
2      False
3      False
4      False
       ...
495     True
496    False
497     True
498     True
499     True
Length: 500, dtype: bool

In [12]:
df.loc[0:10, ['Dress_ID', 'Style','Price','Rating']]

      Dress_ID     Style    Price  Rating
0   1006032852      Sexy      Low     4.6
1   1212192089    Casual      Low     0.0
2   1190380701   vintage     High     0.0
3    966005983     Brief  Average     4.6
4    876339541      cute      Low     4.5
5   1068332458  bohemian      Low     0.0
6   1220707172    Casual  Average     0.0
7   1219677488   Novelty  Average     0.0
8   1113094204     Flare  Average     0.0
9    985292672  bohemian      Low     0.0
10  1117293701     party  Average     5.0

In [13]:
df.iloc[0:5,1:7]

     Style    Price  Rating Size  Season NeckLine
0     Sexy      Low     4.6    M  Summer   o-neck
1   Casual      Low     0.0    L  Summer   o-neck
2  vintage     High     0.0    L  Automn   o-neck
3    Brief  Average     4.6    L  Spring   o-neck
4     cute      Low     4.5    M  Summer   o-neck

In [14]:
df.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [15]:
df2=df[df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')] .index]
df2

       Dress_ID  Rating  Recommendation
0    1006032852     4.6               1
1    1212192089     0.0               0
2    1190380701     0.0               0
3     966005983     4.6               1
4     876339541     4.5               0
..          ...     ...             ...
495   713391965     4.7               1
496   722565148     4.3               0
497   532874347     4.7               1
498   655464934     4.6               1
499   919930954     4.4               0

[500 rows x 3 columns]

In [16]:
data5 = {'emp_id':[101,102,103,104],
        'salary':[12,45,53,45],
        'providentfund':[12312,3432,234,535]}
df5 = pd.DataFrame(data5)
print(df5)

   emp_id  salary  providentfund
0     101      12          12312
1     102      45           3432
2     103      53            234
3     104      45            535

In [17]:
data6 = {'emp_id': [101,102,103,104],
       'mobile_no':[12321,3423,2432,2412],
       'house_no':[12312,234,2344,123]}
df6 = pd.DataFrame(data6)
print(df6)

   emp_id  mobile_no  house_no
0     101      12321     12312
1     102       3423       234
2     103       2432      2344
3     104       2412       123

In [18]:
a=pd.merge(df5,df6)
print(a)

   emp_id  salary  providentfund  mobile_no  house_no
0     101      12          12312      12321     12312
1     102      45           3432       3423       234
2     103      53            234       2432      2344
3     104      45            535       2412       123

In [19]:
pd.merge(df6,df5, how = 'left')

   emp_id  mobile_no  house_no  salary  providentfund
0     101      12321     12312      12          12312
1     102       3423       234      45           3432
2     103       2432      2344      53            234
3     104       2412       123      45            535

In [20]:
pd.merge(df6,df5, how = 'right')

   emp_id  mobile_no  house_no  salary  providentfund
0     101      12321     12312      12          12312
1     102       3423       234      45           3432
2     103       2432      2344      53            234
3     104       2412       123      45            535